{
  "name": "etherum-hd-sweeper",
  "version": "0.0.2",
  "description": "Given an HD private key, this script will iterate though a given number of addresses and sweep all coins to a single account.",
  "main": "HDsweep.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ethereum",
    "HD",
    "BIP32",
    "BIP44"
  ],
  "author": "Zachary Wolff",
  "license": "MIT ",
  "dependencies": {
    "debug": "^4.0.1",
    "ethers": "^5.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dentino/ethereum-hd-sweeper.git"
  },
  "bugs": {
    "url": "https://gitlab.com/dentino/ethereum-hd-sweeper/issues"
  },
  "homepage": "https://gitlab.com/dentino/ethereum-hd-sweeper#readme"
}
